<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="shortcut icon" href="img/logo/blank_logo2.png" type="image/png">
		<title>Computer Science</title>
		<meta name="description" content="">
             
        <!-- js -->
        <script src = "js/main.js"></script>
        
        <!-- bootstrap -->  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- css -->
        <link rel="stylesheet" type="text/css" href="../css/main.css">    
	</head>
	<body>
        
        <!-- header and navigation bar -->
        <div id="div-header">
            <header id="header">
                <nav class="navbar navbar-default header-background">
                    <div class="container-fluid">
                    
                        <!-- upper navigation bar -->
                        <div class="row  upper-bar">
                            <div class="col-sm-4"><img id="logo-left" src="../img/logo.png" alt="Computer Science"></div>
                            <div class="col-sm-4"><img id="logo-center" src="../img/logo-right.png" alt="Computer Science"></div>
                            <div class="col-sm-4 header-contact">
                                <ul class="navbar-right">
                                    <li class="blue"><big><span class="glyphicon glyphicon-earphone"></span>     +996 (312) 63-14-25</big></li>
                                    <li class="green"><big><span class="glyphicon glyphicon-envelope"></span>     cs@iaau.edu.kg</big></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end of upper navigation bar -->
                        
                        <!-- line between upper and lower nav bar -->
                        <hr class="header-line">
                        <!-- lower navigation bar -->
                        <div class="container">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ACADEMICS  <span class="caret"></span></a>
                                    <ul class="dropdown-menu menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   UNDERGRADUATE PROGRAM</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   GRADUATE PROGRAM</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   COURSES</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   PROGRAM OBJECTIVES</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">FACULTY & RESEARCH  <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   GRADUATE RESERCH</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   RESEARCH INTERESTS</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   CENTERS & INITIATIVES</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   UNDERGRADUATE RESEARCH</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   MASTERWORKS</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">NEWS & EVENTS  <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   CALENDARS & COLLOQUIA</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   FOR THE MEDIA</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   ANNOUNCEMENTS</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> 
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">ADMISSION <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   MASTER DEGREE</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   BACHELOR DEGREE</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   COLLEGE</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   TUTION FEE</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   EXCHANGE PROGRAM</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   FOREIGN STUDENTS</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> 
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">OFFICES & SERVICES <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   ACADEMICS PROGRAM</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   HUMAN RESOURCE</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   OFFICE OF DEAN</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   EXCHANGE</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> 
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">PEOPLE <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   FACULTY & ADVISORS</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   STAFF</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   ALUMNI</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   STUDENTS GROUP</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   LECTURERS</a></li>
                                        <li><a href="#" class=""><span class="glyphicon glyphicon-triangle-right"></span>   PROSPECTIVE STUDENTS</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> 
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">CALENDAR <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   ACADEMIC CALENDAR</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   SCHEDULE OF LECTURES</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   EXAM SCHEDULE</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-triangle-right"></span>   LAB SCHEDULE</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- end of lower navigation bar -->
                    </div>  
                </nav>
            </header>
        </div>
        <!-- end -->
        
        
        
        <!-- content of page !-->
        <div id="content">
        	<div class="MS">
            <h1>Master Degree</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

            	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

            	<p1>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p1>
        	</div>
        </div>
        <!-- end -->
        
        
        
        
        <!-- footer -->
        <footer id="footer">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <h5>@2016 Computer Science Department, IAAU</h5>
                        </div>
                        <div class="col-sm-6">
                            <h5>Designed by COM-14</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end -->
        
        
	</body>
</html>